{
  "name": "athos/haru-ffi",
  "description": "libHaru FFI bindings compatible with the Haru PECL extension",
  "license": "BSD-2-Clause",
  "require": {
    "php": ">=8"
  },
  "autoload": {
    "psr-4": {
      "Haru\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10",
    "friendsofphp/php-cs-fixer": "^3.16"
  }
}
